{
  "name": "uxfsm",
  "version": "1.0.0",
  "description": "An app for defining component states, actions, and outputs",
  "main": "index.js",
  "devDependencies": {
    "compression": "1.7.3",
    "eslint": "5.9.0",
    "express": "4.16.4",
    "morgan": "1.9.1",
    "stylelint": "9.9.0",
    "stylelint-order": "2.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/castlepeak/uxfsm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/castlepeak/uxfsm/issues"
  },
  "homepage": "https://gitlab.com/castlepeak/uxfsm#readme"
}
